spring.application.name=UsersMS

# Base URL for Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Base path for the OpenAPI documentation (JSON/YAML)
springdoc.api-docs.path=/v3/api-docs
server.port=8082
datastore.service.url=http://52.53.175.68:8081/datastore/users

